# MinecraftScreenshareProject

./: .gitignore
MinecraftScreenshareClient/: build.gradle  settings.gradle
MinecraftScreenshareClient/src/main/java/org/bananasamirite/minecraftscreenshareclient/: DisplaySocketEndpoint.java  DisplaySocketListener.java  DisplayThread.java  DisplayThreadManager.java  LocationUtils.java  MinecraftScreenshareClient.java  PixelChangeData.java  RGBBlockColor.java  ServerInfo.java
MinecraftScreenshareClient/src/main/java/org/bananasamirite/minecraftscreenshareclient/commands/: Start.java  Stop.java
MinecraftScreenshareServer/: .env  package-lock.json  package.json
MinecraftScreenshareServer/src/: ScreensharePinger.ts  SocketManager.ts  UUIDWebSocket.ts  index.ts
MinecraftScreenshareServer/types/: env.d.ts
